app.risk.fire.threshold=${RISK_FIRE_THRESHOLD:100}
app.risk.fire.coefficient.low=${COEFFICIENT_FIRE_LOW:0.014}
app.risk.fire.coefficient.high=${COEFFICIENT_FIRE_HIGH:0.024}
app.risk.theft.threshold=${RISK_THEFT_THRESHOLD:15}
app.risk.theft.coefficient.low=${COEFFICIENT_THEFT_LOW:0.11}
app.risk.theft.coefficient.high=${COEFFICIENT_THEFT_HIGH:0.05}